--cpu Cortex-M3
"upstandingcar\startup_stm32f103xb.o"
"upstandingcar\inv_mpu.o"
"upstandingcar\inv_mpu_dmp_motion_driver.o"
"upstandingcar\atk_ms6050.o"
"upstandingcar\atk_ms6050_iic.o"
"upstandingcar\delay.o"
"upstandingcar\sys.o"
"upstandingcar\motor.o"
"upstandingcar\pid.o"
"upstandingcar\upstand.o"
"upstandingcar\main.o"
"upstandingcar\gpio.o"
"upstandingcar\i2c.o"
"upstandingcar\tim.o"
"upstandingcar\usart.o"
"upstandingcar\stm32f1xx_it.o"
"upstandingcar\stm32f1xx_hal_msp.o"
"upstandingcar\stm32f1xx_hal_gpio_ex.o"
"upstandingcar\stm32f1xx_hal_i2c.o"
"upstandingcar\stm32f1xx_hal.o"
"upstandingcar\stm32f1xx_hal_rcc.o"
"upstandingcar\stm32f1xx_hal_rcc_ex.o"
"upstandingcar\stm32f1xx_hal_gpio.o"
"upstandingcar\stm32f1xx_hal_dma.o"
"upstandingcar\stm32f1xx_hal_cortex.o"
"upstandingcar\stm32f1xx_hal_pwr.o"
"upstandingcar\stm32f1xx_hal_flash.o"
"upstandingcar\stm32f1xx_hal_flash_ex.o"
"upstandingcar\stm32f1xx_hal_exti.o"
"upstandingcar\stm32f1xx_hal_tim.o"
"upstandingcar\stm32f1xx_hal_tim_ex.o"
"upstandingcar\stm32f1xx_hal_uart.o"
"upstandingcar\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UpStandingCar\UpStandingCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UpStandingCar.map" -o UpStandingCar\UpStandingCar.axf